\contentsline {section}{\numberline {1}测量数据的整理}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}测量金属丝的直径}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}金属丝长度的测量}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}质量以及金属丝伸长量的测量}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}砝码质量的计算}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}逐差法计算金属丝伸长量}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}逐差法计算杨氏模量}{4}{section.2}%
\contentsline {section}{\numberline {3}用最小二乘法计算杨氏模量}{4}{section.3}%
\contentsline {section}{\numberline {4}误差分析}{6}{section.4}%
\contentsline {section}{\numberline {5}原始数据}{8}{section.5}%
