\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}观测铁氧体的磁滞回线}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$100\mathrm  {Hz}$下铁氧体饱和磁滞回线的测量结果}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $100\mathrm  {Hz}$下铁氧体饱和磁滞回线测量记录表}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 铁氧体的饱和磁滞回线图}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$50\mathrm  {Hz}$、$150\mathrm  {Hz}$时$B_r$以及$H_c$的测量}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}不同时间常数下的李萨如图形}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同时间常数下的磁滞回线}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =0.01\mathrm {s}$}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau =0.05\mathrm {s}$}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau =0.5\mathrm {s}$}}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测量铁氧体的动态磁化曲线}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $100\mathrm  {Hz}$下铁氧体动态磁化曲线测量记录表}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\mu _m-H_m$关系}}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mu _m-H_m$曲线图}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}测量铁氧体的可逆磁导率以及起始磁导率}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 有直流偏置时的可逆磁导率测量结果}}{6}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mu _R-H$图像}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}给定交变磁场幅度下硅钢的磁滞回线变化规律}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 硅钢的磁滞回线变化规律数据记录表}}{7}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 给定交变磁场幅度下硅钢的磁滞回线变化规律}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}原始数据}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
